TWITTER_CONSUMER_KEY=twitter_consumer_key
TWITTER_CONSUMER_SECRET=twitter_consumer_secret
TWITTER_OAUTH_SECRET=twitter_oauth_secret
TWITTER_OAUTH_TOKEN=twitter_oauth_token
TRELLO_APP_ID=trello_app_id
TRELLO_APP_SECRET=trello_app_secret
REDBOOTH_APP_ID=redbooth_app_id
REDBOOTH_APP_SECRET=redbooth_app_secret
SECRET_KEY_BASE=secret_key_base
LISTEN_TO=#hashtag